asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f0f4b4ba.chunk.css",
    "main.js": "/static/js/main.40d3666e.chunk.js",
    "main.js.map": "/static/js/main.40d3666e.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
    "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
    "static/css/2.58de8a3d.chunk.css": "/static/css/2.58de8a3d.chunk.css",
    "static/js/2.cfb501a8.chunk.js": "/static/js/2.cfb501a8.chunk.js",
    "static/js/2.cfb501a8.chunk.js.map": "/static/js/2.cfb501a8.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.833303cc86cb24fc7d91798ffe3a0512.js": "/precache-manifest.833303cc86cb24fc7d91798ffe3a0512.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.58de8a3d.chunk.css.map": "/static/css/2.58de8a3d.chunk.css.map",
    "static/css/main.f0f4b4ba.chunk.css.map": "/static/css/main.f0f4b4ba.chunk.css.map",
    "static/media/1.PNG": "/static/media/1.f3d82615.PNG",
    "static/media/2.PNG": "/static/media/2.b7cad5ea.PNG",
    "static/media/Capture.PNG": "/static/media/Capture.be16f382.PNG",
    "static/media/Shubh Resume.pdf": "/static/media/Shubh Resume.964e193b.pdf",
    "static/media/admin-orders.png": "/static/media/admin-orders.fc4906f6.png",
    "static/media/cart.PNG": "/static/media/cart.0c82e48a.PNG",
    "static/media/chat.PNG": "/static/media/chat.e922a214.PNG",
    "static/media/comments.PNG": "/static/media/comments.f776c9b3.PNG",
    "static/media/confirm.PNG": "/static/media/confirm.f1d42352.PNG",
    "static/media/dashboard.png": "/static/media/dashboard.7eaf1424.png",
    "static/media/earth.jpg": "/static/media/earth.67af05e1.jpg",
    "static/media/font-awesome.css": "/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/home.png": "/static/media/home.007472b2.png",
    "static/media/home.PNG": "/static/media/home.98ccec6d.PNG",
    "static/media/ionicons.css": "/static/media/ionicons.621bd386.svg",
    "static/media/logo_2.jpg": "/static/media/logo_2.a64a1102.jpg",
    "static/media/logo_white_final.jpg": "/static/media/logo_white_final.964f510e.jpg",
    "static/media/order-details.PNG": "/static/media/order-details.881208c7.PNG",
    "static/media/orders.PNG": "/static/media/orders.634faf0b.PNG",
    "static/media/pending-orders.png": "/static/media/pending-orders.dd647154.png",
    "static/media/profile.png": "/static/media/profile.4c973bd9.png",
    "static/media/resetpassword.PNG": "/static/media/resetpassword.d60a4828.PNG",
    "static/media/screen1.PNG": "/static/media/screen1.cc56e2af.PNG",
    "static/media/screen2.PNG": "/static/media/screen2.f7befbba.PNG",
    "static/media/screen4.PNG": "/static/media/screen4.8294b0ba.PNG",
    "static/media/shubh_profilepic2.jpg": "/static/media/shubh_profilepic2.74315c4d.jpg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.79c5d87c.chunk.css",
    "main.js": "/static/js/main.65f5a1b0.chunk.js",
    "main.js.map": "/static/js/main.65f5a1b0.chunk.js.map",
    "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
    "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
    "static/css/2.58de8a3d.chunk.css": "/static/css/2.58de8a3d.chunk.css",
    "static/js/2.cfb501a8.chunk.js": "/static/js/2.cfb501a8.chunk.js",
    "static/js/2.cfb501a8.chunk.js.map": "/static/js/2.cfb501a8.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c818a279bf39619db8988910da94d70f.js": "/precache-manifest.c818a279bf39619db8988910da94d70f.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.58de8a3d.chunk.css.map": "/static/css/2.58de8a3d.chunk.css.map",
    "static/css/main.79c5d87c.chunk.css.map": "/static/css/main.79c5d87c.chunk.css.map",
    "static/media/1.PNG": "/static/media/1.f3d82615.PNG",
    "static/media/2.PNG": "/static/media/2.b7cad5ea.PNG",
    "static/media/Capture.PNG": "/static/media/Capture.be16f382.PNG",
    "static/media/Shubh Resume.pdf": "/static/media/Shubh Resume.964e193b.pdf",
    "static/media/admin-orders.png": "/static/media/admin-orders.fc4906f6.png",
    "static/media/cart.PNG": "/static/media/cart.0c82e48a.PNG",
    "static/media/chat.PNG": "/static/media/chat.e922a214.PNG",
    "static/media/comments.PNG": "/static/media/comments.f776c9b3.PNG",
    "static/media/confirm.PNG": "/static/media/confirm.f1d42352.PNG",
    "static/media/dashboard.png": "/static/media/dashboard.7eaf1424.png",
    "static/media/earth.jpg": "/static/media/earth.67af05e1.jpg",
    "static/media/font-awesome.css": "/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/home.png": "/static/media/home.007472b2.png",
    "static/media/home.PNG": "/static/media/home.98ccec6d.PNG",
    "static/media/ionicons.css": "/static/media/ionicons.621bd386.svg",
    "static/media/logo_2.jpg": "/static/media/logo_2.a64a1102.jpg",
    "static/media/logo_white_final.jpg": "/static/media/logo_white_final.964f510e.jpg",
    "static/media/order-details.PNG": "/static/media/order-details.881208c7.PNG",
    "static/media/orders.PNG": "/static/media/orders.634faf0b.PNG",
    "static/media/pending-orders.png": "/static/media/pending-orders.dd647154.png",
    "static/media/profile.png": "/static/media/profile.4c973bd9.png",
    "static/media/resetpassword.PNG": "/static/media/resetpassword.d60a4828.PNG",
    "static/media/screen1.PNG": "/static/media/screen1.cc56e2af.PNG",
    "static/media/screen2.PNG": "/static/media/screen2.f7befbba.PNG",
    "static/media/screen4.PNG": "/static/media/screen4.8294b0ba.PNG",
    "static/media/shubh_profilepic2.jpg": "/static/media/shubh_profilepic2.74315c4d.jpg"
  }
}

asset-manifest.json (diff)
@@ -1,18 +1,18 @@
 {
   "files": {
-    "main.css": "/static/css/main.f0f4b4ba.chunk.css",
-    "main.js": "/static/js/main.40d3666e.chunk.js",
-    "main.js.map": "/static/js/main.40d3666e.chunk.js.map",
+    "main.css": "/static/css/main.79c5d87c.chunk.css",
+    "main.js": "/static/js/main.65f5a1b0.chunk.js",
+    "main.js.map": "/static/js/main.65f5a1b0.chunk.js.map",
     "runtime~main.js": "/static/js/runtime~main.a8a9905a.js",
     "runtime~main.js.map": "/static/js/runtime~main.a8a9905a.js.map",
     "static/css/2.58de8a3d.chunk.css": "/static/css/2.58de8a3d.chunk.css",
     "static/js/2.cfb501a8.chunk.js": "/static/js/2.cfb501a8.chunk.js",
     "static/js/2.cfb501a8.chunk.js.map": "/static/js/2.cfb501a8.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.833303cc86cb24fc7d91798ffe3a0512.js": "/precache-manifest.833303cc86cb24fc7d91798ffe3a0512.js",
+    "precache-manifest.c818a279bf39619db8988910da94d70f.js": "/precache-manifest.c818a279bf39619db8988910da94d70f.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.58de8a3d.chunk.css.map": "/static/css/2.58de8a3d.chunk.css.map",
-    "static/css/main.f0f4b4ba.chunk.css.map": "/static/css/main.f0f4b4ba.chunk.css.map",
+    "static/css/main.79c5d87c.chunk.css.map": "/static/css/main.79c5d87c.chunk.css.map",
     "static/media/1.PNG": "/static/media/1.f3d82615.PNG",
     "static/media/2.PNG": "/static/media/2.b7cad5ea.PNG",
     "static/media/Capture.PNG": "/static/media/Capture.be16f382.PNG",
